<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:weightSum="1">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shift_title_label"/>

    <EditText
        android:id="@+id/shift_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/shift_title_hint"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shift_hours_label"/>

    <EditText
        android:id="@+id/shift_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/shift_hours_hint"/>

    <Button
        android:id="@+id/save_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Hours" />

</LinearLayout>